<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="icon" href="https://i.imgur.com/motmpDV.png" type="image/png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        strong {
            font-weight: bold;
        }
        button {
            font-size: 24px;
            background-color: #0074D9;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            padding: 20px 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
    <center><img src="https://i.imgur.com/VtA9ER2.png" alt="Imagen de la extensión 1"></center>
        <h1>Terms and Conditions for Uploading an Extension</h1>
        <p>By uploading an extension to our platform, you agree to the following <strong>terms and conditions</strong>:</p>
        <ol>
            <li><strong>Compliance:</strong> 
            Your extension must comply with TurboWarp and PenguinMod policies.</li>
            <li><strong>Content Restrictions:</strong> 
            You cannot include offensive, illegal, or harmful content in your extension.</li>
            <li><strong>Ownership and Rights:</strong> 
            You guarantee that you are the legitimate author of the extension and have the necessary rights to share it.</li>
            <li><strong>Technical Requirements:</strong> 
            The extension must be written in JavaScript and be compatible with TurboWarp and PenguinMod.</li>
            <li><strong>Responsibility:</strong> 
            You commit to keeping your extension updated and addressing any issues that arise.</li>
        </ol>
        <p>If you do not agree with these terms, your extension will be rejected to be displayed.</p>
        <center><p><a href="mailto:alejofachero2014@gmail.com">Contact Alejo.2014</a></p></center>

    </div>
</body>
</html>
